VITE_LOGIN_URL=https://api.users.maximemoreillon.com/auth/login
VITE_IDENTIFICATION_URL=https://api.users.maximemoreillon.com/users/self
VITE_MQTT_HOST=mqtt.home.maximemoreillon.com
VITE_MQTT_PORT=443